{
  "paths": {
    "ocrSource": "data\\source",
    "ocrReference": "data\\reference",
    "promptSource": "data\\prompt",
    "promptReference": "data\\reference",
    "chatDownloadPath": "data\\downloads"
  },
  "ui": {
    "theme": "dark",
    "defaultLandingPage": "/",
    "backgroundStateManagement": true,
    "textSplitting": {
      "enabled": true,
      "characterLimit": 1000,
      "collapseBehavior": "first-expanded"
    },
    "showApiConnections": {
      "groq": true,
      "ollama": true,
      "lmstudio": false,
      "huggingface": false,
      "ollamaLocal": false,
      "vllm": false
    },
    "textBoxCharacterLimit": 1000,
    "textBoxDefaultExpansion": "first-expanded",
    "textBoxCharacterLimitEnabled": false
  },
  "presets": {
    "ocr": [],
    "prompt": [],
    "chat": []
  },
  "groq": {
    "apiKey": "",
    "connected": false
  },
  "huggingface": {
    "token": "",
    "connected": false
  },
  "lmstudio": {
    "baseUrl": "http://localhost:1234",
    "connected": true
  },
  "ollama": {
    "baseUrl": "https://ollama.com",
    "connected": true,
    "apiKey": "",
    "apiConnected": true
  },
  "vllm": {
    "baseUrl": "http://localhost:8000",
    "connected": true
  },
  "localModels": {
    "selectedGpu": "auto",
    "availableGpus": [
      "auto",
      "cuda:0",
      "cpu"
    ],
    "autoLoadOnSelect": true
  }
}