/* src/index.css */
@import "tailwindcss";
@reference "tailwindcss";
@theme {
  /* custom brand color used by .btn-primary (bg-brand) */
  --color-brand: #6D5EF0;

  /* the card shadow used by .card (shadow-card) */
  --shadow-card: 0 1px 2px rgba(0,0,0,.06), 0 8px 24px rgba(0,0,0,.06);

  /* radii used by helpers */
  --radius-xl: 1rem;
  --radius-2xl: 1.25rem;
}

/* App-wide tweaks */
:root {
  color-scheme: light dark;
}
html, body, #root { min-height: 100%; height: auto; }
body { overflow: auto; background: #0b1220; }

/* now @apply works because we referenced tailwind */
/*body { @apply antialiased bg-neutral-50 text-neutral-900 dark:bg-neutral-900 dark:text-neutral-50; }

/* helpers */
.container-page { @apply mx-auto w-full max-w-7xl px-6; }
.card { @apply rounded-2xl shadow-card bg-white dark:bg-neutral-800 border border-neutral-200/60 dark:border-neutral-700/60; }
.card-head { @apply px-5 py-4 border-b border-neutral-200/60 dark:border-neutral-700/60; }
.card-body { @apply p-5; }
/* a base class for convenience (ok to define) */
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium border; }
/* But do NOT @apply .btn in v4 — repeat the utilities instead */
.btn-primary { 
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium 
         border border-transparent bg-brand text-white hover:opacity-90;
}
.btn-ghost { 
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium 
         border border-transparent bg-transparent hover:bg-neutral-100 dark:hover:bg-neutral-800;
}

.input {
  @apply rounded-xl border border-neutral-300 dark:border-neutral-700
         bg-white dark:bg-neutral-800 px-3 py-2
         outline-none focus:ring-2 focus:ring-brand/40;
}
.icon-btn {
  @apply inline-flex h-8 w-8 items-center justify-center rounded-lg border
         border-neutral-300/70 dark:border-neutral-700/70
         bg-white/70 dark:bg-neutral-900/70 hover:bg-neutral-100 dark:hover:bg-neutral-800
         transition;
}
.btn-outline {
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium
         border border-neutral-300 dark:border-neutral-700 bg-transparent
         hover:bg-neutral-100 dark:hover:bg-neutral-800;
}
.btn-danger {
  @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium
         border border-transparent bg-red-600 text-white hover:bg-red-500;
}

/* small icon toggle button */
.icon-btn-sm {
  @apply inline-flex h-7 w-7 items-center justify-center rounded-md
         border border-neutral-300/70 dark:border-neutral-700/70
         bg-white/80 dark:bg-neutral-900/80 hover:bg-neutral-100 dark:hover:bg-neutral-800
         transition;
}
/* src/index.css (or wherever your CSS lives) */
.collapse-btn {
  height: 24px;
  width: 24px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #334155;
  background: #0b1220;
  color: #e2e8f0;
  cursor: pointer;
}

/* headings don't get hidden under sticky header */
:where(h1,h2,h3){ scroll-margin-top: 3.5rem; }

/* change THIS to not apply `.input` */
.select {
  @apply rounded-xl border border-neutral-300 dark:border-neutral-700
         bg-white dark:bg-neutral-800 px-3 py-2 pr-9
         outline-none focus:ring-2 focus:ring-brand/40;
}
.badge { @apply inline-flex items-center rounded-lg bg-neutral-100 dark:bg-neutral-800 px-2 py-1 text-xs; }


/* === Animations (inspired by reactbits.dev) === */
@keyframes rb-bounce-in {
  0% { transform: scale(0.9); opacity: 0; }
  60% { transform: scale(1.03); opacity: 1; }
  100% { transform: scale(1); }
}
@keyframes rb-spin {
  to { transform: rotate(360deg); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
@keyframes rb-pulse-bg {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.15); }
}
.rb-bounce { animation: rb-bounce-in 440ms cubic-bezier(.2,.9,.3,1) both; }
.rb-spin { animation: rb-spin 800ms linear infinite; }
.rb-hover-lift { transition: transform .16s ease, box-shadow .16s ease; }
.rb-hover-lift:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(0,0,0,.25); }
.rb-press { transition: transform .08s ease; }
.rb-press:active { transform: translateY(1px) scale(.99); }
.rb-pulse-bg { animation: rb-pulse-bg 2s ease-in-out infinite; }

/* Glare hover (reactbits-style) */
.rb-glare {
  position: relative;
  overflow: hidden;
}
.rb-glare::after {
  content: "";
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,.18), transparent 60%);
  transform: translate(-100%, -100%) rotate(25deg);
  transition: transform .4s ease, opacity .4s ease;
  opacity: 0;
  pointer-events: none;
}
.rb-glare:hover::after {
  transform: translate(-20%, -20%) rotate(25deg);
  opacity: 1;
}

/* Star border click (pulse outline) */
@keyframes rb-star-border {
  0%   { box-shadow: 0 0 0 0 rgba(99,102,241,.8), 0 0 0 0 rgba(56,189,248,.6); }
  70%  { box-shadow: 0 0 0 6px rgba(99,102,241,0), 0 0 0 12px rgba(56,189,248,0); }
  100% { box-shadow: 0 0 0 0 rgba(99,102,241,0), 0 0 0 0 rgba(56,189,248,0); }
}
.rb-star:active { animation: rb-star-border .6s ease-out; }

/* Spinners */
.rb-spinner { width: 16px; height: 16px; border: 2px solid rgba(255,255,255,.35); border-top-color: #e2e8f0; border-radius: 9999px; animation: rb-spin .8s linear infinite; }

/* Automation Progress Animations */
.rb-spin {
  animation: rb-spin 1s linear infinite;
}

@keyframes rb-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rb-bounce-in {
  animation: rb-bounce-in 0.4s ease-out;
}

@keyframes rb-bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-10px);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05) translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.rb-fade-in {
  animation: rb-fade-in 0.3s ease-out;
}

@keyframes rb-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rb-pulse {
  animation: rb-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes rb-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.rb-slide-up {
  animation: rb-slide-up 0.3s ease-out;
}

@keyframes rb-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Background themes */
.bg-grid {
  background-color: #0b1220;
  background-image: linear-gradient(#0e1a2e 1px, transparent 1px), linear-gradient(90deg, #0e1a2e 1px, transparent 1px);
  background-size: 20px 20px;
}
.bg-noise {
  background: #0b1220 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.06"/></svg>') repeat;
}
.bg-gradient {
  background: radial-gradient(1200px 600px at 10% -10%, rgba(99,102,241,.25), transparent 60%), radial-gradient(1000px 500px at 90% 0%, rgba(56,189,248,.25), transparent 60%), #0b1220;
}



