{
  "name": "genai-eval",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "heal": "node scripts/repair-hardwraps.mjs",
    "heal:dry": "node scripts/repair-hardwraps.mjs --dry",
    "report:wraps": "node scripts/report-hardwraps.mjs",
    "typecheck": "tsc --noEmit",
    "clean:emitted": "node -e \"const fs=require('fs');const path=require('path');const root=path.resolve('src');function w(d){for(const e of fs.readdirSync(d,{withFileTypes:true})){const p=path.join(d,e.name);if(e.isDirectory()) w(p); else if(/[.]js($|[.]map$)|[.]d[.]ts$/.test(e.name)) {fs.unlinkSync(p);console.log('deleted',p);} }} w(root);\""
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.12.2",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.15.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.3.0",
    "vite": "^5.4.20"
  }
}
