 
COMP8O1 - WEEK 1 - EXERCISES

OBJECTIVES
> Able to use different data types
>» Able to use the print() function to display information or outputs

> Able to covert values from string to integer or vice versa
BACKGROUND:
You are given the following code:

subjectCode = "MATH123"

subjectName = "Fundamental Mathematic"

subjectCredit "6 credit points"

totalStudents = 300
totalDMarks = "25"

aveFinalMark = 73.2022

USEFUL FUNCTIONS:
> type (x) : get the data type of variable x
> print (x): print the value of x on the screen
> int(x): convert x from a string to an integer value

> str(x): convert x from an integer to a string value

QUESTIONS:
1. What is the data type of the variable totalStudents?
A. str
B. float
C. int
D. bool
Correct Answer: C

2. What is the output of print("subjectCode + subjectName + totalStudents")?
A. MATH123Fundamental Mathematic300
B. subjectCode + subjectName + totalStudents
C. Error
D. MATH123 + Fundamental Mathematic + 300
Correct Answer: B

3. What is the output of print("I like the subject.")?
A. I like the subject.
B. print("I like the subject.")
C. Error
D. subject
Correct Answer: A

4. Which statement correctly prints your full name?
A. print(John Smith)
B. print("Full Name")
C. print("John Smith")
D. print('John', 'Smith')
Correct Answer: C

5. What is the output of print(subjectCode)?
A. subjectCode
B. MATH123
C. "subjectCode"
D. Error
Correct Answer: B

6. What is the output of print(subjectCode + "subjectName + totalStudents")?
A. subjectCode subjectName totalStudents
B. MATH123 Fundamental Mathematic 300
C. MATH123subjectName + totalStudents
D. Error
Correct Answer: C

7. What is the output of print(subjectCode + ", " + subjectName + ", " + "totalStudents")?
A. MATH123, Fundamental Mathematic, totalStudents
B. MATH123, Fundamental Mathematic, 300
C. subjectCode, subjectName, totalStudents
D. Error
Correct Answer: A

8. Which print() statement outputs:
MATH123 – Fundamental Mathematic subject has 6 credit points.
A. print(subjectCode, "-", subjectName, "subject has", subjectCredit)
B. print(subjectCode + " – " + subjectName + " subject has " + subjectCredit + ".")
C. print("MATH123 – Fundamental Mathematic subject has 6 credit points.")
D. All of the above
Correct Answer: B

9. How would you output:
MATH123 – Fundamental Mathematic subject has "6 credit points".
A. print(subjectCode + " – " + subjectName + " subject has " + subjectCredit + ".")
B. print(subjectCode + " – " + subjectName + " subject has "" + subjectCredit + "".")
C. print(subjectCode + subjectName + subjectCredit)
D. print("MATH123 - Fundamental Mathematic subject has "6 credit points".")
Correct Answer: B

10. What is the output of:
print(subjectCode + ": " + str(totalStudents) + " enrolled students, " + str(aveFinalMark) + " % average final grade.")
A. MATH123: 300 enrolled students, 73.2022 % average final grade.
B. MATH123: totalStudents enrolled students, aveFinalMark % average final grade.
C. Error
D. MATH123 – 300 – 73.2022
Correct Answer: A

11. What happens when you run: print(totalStudents - totalDMarks)?
A. 275
B. 25
C. Error due to type mismatch
D. "275"
Correct Answer: C

12. What is the result of this code?
python
CopyEdit
x = int(totalDMarks)  
print(x)  
A. "25"
B. 25
C. Error
D. None
Correct Answer: B

13. What is the result of print(totalStudents - int(totalDMarks))?
A. 275
B. 25
C. Error
D. None
Correct Answer: A

14. What is the result of the code below?
x = str(totalStudents)  
print(totalStudents - totalDMarks)  
A. 275
B. Error due to incompatible types
C. "275"
D. totalStudents - totalDMarks
Correct Answer: B

15. What is the output of the following code?
print("COMP801")
print("Python Programming for Cyber Security")
print("Session 1 - 2023")
A. Three lines with each phrase
B. One line with all three phrases
C. Error
D. None
Correct Answer: A

16. What is the result of adding empty print() statements?
print("COMP801")
print()
print("Python Programming for Cyber Security")
print()
print("Session 1 - 2023")
A. Same as Q15
B. Adds blank lines between outputs
C. One line output
D. Error
Correct Answer: B

17. What is the result of the code below?
print("COMP801", end=", ")
print("Python Programming for Cyber Security", end=", ")
print("Session 1 - 2023")
A. Each phrase on its own line
B. All phrases on one line separated by commas
C. Error
D. Missing comma
Correct Answer: B

18. Which is true about using end=", " in print()?
A. It prints all values on one line
B. It separates values with a comma
C. It prevents the next line from starting a new row
D. All of the above
Correct Answer: D

19. What is the result of comparing x = "ngoc" to other variables like "ngoc ", "Ngoc" and "NGOC"?
A. All comparisons are True
B. Comparisons fail due to casing and whitespace
C. Only x == x1 is True
D. B and C
Correct Answer: D
